<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+account/image"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginLeft="10dp"
        android:src="@drawable/icon_black_place" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+account/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
        <TextView
                android:id="@+account/isActive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dm_col3_low"
                android:textSize="11sp"
                android:text="active" />
    </LinearLayout>

    <ImageView
        android:id="@+account/isConfigurable"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/icon_black_settings" />

    <CheckBox
        android:id="@+account/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp" />

</LinearLayout>