<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ImageView
        android:id="@+header/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/preview_unknown" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+header/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="3dp"
            android:singleLine="true"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="changed:"
                android:textSize="11sp" />

            <TextView
                android:id="@+header/lastModified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textSize="11sp" />
        </LinearLayout>

        <TextView
            android:id="@+header/changesMade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="no changes made"
            android:textColor="@color/dm_col3"
            android:textSize="11sp" />
    </LinearLayout>

</LinearLayout>