<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ImageView
        android:id="@+header/image"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:src="@drawable/preview_unknown" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+header/name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="3dp"
            android:singleLine="true"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="changed: "
                android:textSize="11sp" />

            <TextView
                android:id="@+header/changed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dm_col3_low"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+header/bar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp" />

            <TextView
                android:id="@+header/level_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ProgressBar
            android:id="@+header/bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="2dp"
            android:max="2" />

        <TextView
            android:id="@+header/children_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/metabar_grey"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:textSize="11sp"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/locked"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/icon_black_lock" />

</LinearLayout>